apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: apache-manager-binding
  namespace: apache-ns
subjects:
- kind: ServiceAccount
  name: apache-sa
  namespace: apache-ns
roleRef:
  kind: Role
  name: apache-manager
  apiGroup: rbac.authorization.k8s.io
